SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
PUMPPORTAL_BASE=https://pumpportal.fun
JITO_BUNDLE_ENDPOINT=https://mainnet.block-engine.jito.wtf/api/v1/bundles
MONGO_URL=mongodb://mongo:27017/soltrade
PORT=8080

TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_TOKEN
TRADE_SVC_URL=http://localhost:8080
