version: "3.8"
services:
  mongo:
    image: mongo:6
    ports: ["27017:27017"]
    volumes: [ "mongo_data:/data/db" ]

  trade-svc:
    build: ./trade-svc
    env_file: .env
    depends_on: [ mongo ]
    ports: ["8080:8080"]

volumes:
  mongo_data:
